# KTB4_Zayn_Week8

./: .gitignore  README.md  build.gradle
src/main/java/com/example/community/common/: ExceptionMessage.java  ReportStatus.java  ResponseFormat.java  ResponseMessage.java  UserRole.java
src/main/java/com/example/community/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/community/controller/: AdminController.java  AuthController.java  CommentController.java  MainController.java  PostController.java  UserController.java
src/main/java/com/example/community/dto/: CommentRequestDTO.java  JoinRequestDTO.java  LikeResponseDTO.java  LoginRequestDTO.java  PostReportRequestDTO.java  PostRequestDTO.java  UpdatePasswordDTO.java  UpdateProfileRequestDTO.java
src/main/java/com/example/community/exception/: AuthenticationException.java  AuthorizationException.java  BlindedPostAccessException.java  CommunityException.java  DuplicateResourceException.java  ExpiredRefreshTokenException.java  InternalServerException.java  InvalidRequestException.java  NotFoundException.java
src/main/java/com/example/community/handler/: CommunityExceptionHandler.java
src/main/java/com/example/community/security/: AuthFilter.java  JWTProvider.java  PasswordEncoder.java  RefreshTokenInfo.java  TokenProvider.java
src/main/java/com/example/community/service/: AdminService.java  AuthService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: schema.sql
src/test/java/com/example/community/: TestUserConstant.java
(+32 files in other folders)
